## APP service variables
APP_CONTAINER_NAME=typo3-service-container
APP_DEFAULT_PORT=80:80

#user variables
APP_CONTAINER_USERNAME=my-user
APP_CONTAINER_UID=1000
APP_CONTAINER_GID=1000

##############################################

## DATABASE service variables
DB_DEFAULT_PORT=3306:3306
DB_CONTAINER_USER=my-user
DATABASE_NAME=typo3-database
DB_CONTAINER_NAME=typo3-database-container
