## APP Service

APP_CONTAINER_NAME=server-container
APP_PORT_1=80:80
APP_PORT_2=433:433
BUILD_TARGET_APP=app
BUILD_TARGET_APP_DEV=app_dev

#user variables
APP_CONTAINER_USERNAME=my-user
APP_CONTAINER_UID=1000
APP_CONTAINER_GID=1000

##############################################

## DATABASE Service

# Container variables
DB_CONTAINER_USER=my-user
DB_CONTAINER_NAME=database-container
DB_PORT=3306:3306

#Database variables
MARIADB_ROOT_PASSWORD=1234
MARIADB_DATABASE=my-databse
