## APP Service

# Container variables
APP_CONTAINER_NAME=typo3-service-container
APP_DEFAULT_PORT=80:80

#user variables
APP_CONTAINER_USERNAME=my-user
APP_CONTAINER_UID=1000
APP_CONTAINER_GID=1000

##############################################

## DATABASE Service

# Container variables
DB_CONTAINER_USER=my-user
DB_CONTAINER_NAME=typo3-database-container
DB_DEFAULT_PORT=3306:3306

#Database variables
MARIADB_USER=admin
MARIADB_PASSWORD=1234
MARIADB_DATABASE=typo3